<html lang="tr">
<head>
<link rel="icon" href="https://raw.githubusercontent.com/rootiverdev/rootiverdev.github.io/main/Icon.png">
<link rel="preload" href="https://raw.githubusercontent.com/rootiverdev/rootiverdev.github.io/main/Banner.png" as="image">
</head>
<body>
  <a href="https://frudotz.com/"></a>
</body>
</html>
<style>
* {
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    user-select: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    user-drag: none
}
body {
    background: url(https://raw.githubusercontent.com/rootiverdev/rootiverdev.github.io/main/Banner.png) no-repeat center center fixed;
    background-size: cover
}
a {
  width: 100%;
  height: 100%;
}
</style>
